# springcloud-alibaba-learn

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/yh/springcloud/alibaba/pojo/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order-consumer/: pom.xml  readme.md
shop-order-consumer-feign/: pom.xml
shop-order-consumer-feign/src/main/java/com/yh/springcloud/: App.java
shop-order-consumer-feign/src/main/java/com/yh/springcloud/shop/order/feign/consumer/: OrderFeignConsumerApp.java
shop-order-consumer-feign/src/main/java/com/yh/springcloud/shop/order/feign/consumer/config/: OrderFeignConsumerConfig.java
shop-order-consumer-feign/src/main/java/com/yh/springcloud/shop/order/feign/consumer/controller/: OrderFeignConsumerController.java
shop-order-consumer-feign/src/main/java/com/yh/springcloud/shop/order/feign/consumer/pojo/: Order.java
shop-order-consumer-feign/src/main/java/com/yh/springcloud/shop/order/feign/consumer/service/: OrderFeignService.java
shop-order-consumer-feign/src/main/resources/: application.properties
shop-order-consumer-feign/src/test/java/com/yh/springcloud/: AppTest.java
shop-order-consumer-feign/src/test/java/com/yh/springcloud/shop/order/feign/consumer/test/: BaseTest.java
shop-order-consumer/src/main/java/com/yh/springcloud/shop/order/consumer/: ShopOrderConsumerApp.java
shop-order-consumer/src/main/java/com/yh/springcloud/shop/order/consumer/config/: OrderConsumerConfig.java
shop-order-consumer/src/main/java/com/yh/springcloud/shop/order/consumer/controller/: ShopOrderConsumerController.java
shop-order-consumer/src/main/java/com/yh/springcloud/shop/order/consumer/pojo/: Order.java
shop-order-consumer/src/main/resources/: application.properties
shop-order/src/main/java/com/yh/springcloud/shop/order/config/: OrderAppConfig.java
shop-order/src/main/java/com/yh/springcloud/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/yh/springcloud/shop/order/remote/service/: ProductService.java
shop-order/src/main/java/com/yh/springcloud/shop/order/service/: OrderService.java
shop-order/src/main/resources/: application.properties
shop-order/src/test/java/com/yh/springcloud/shop/order/test/: OrderServiceTest.java
shop-order8092/: pom.xml
shop-order8092/src/main/java/com/yh/springcloud/shop/order/controller/: OrderController.java
shop-order8092/src/main/java/com/yh/springcloud/shop/order/mapper/: OrderMapper.java
shop-order8092/src/main/resources/: application.properties
shop-order8092/src/test/java/com/yh/springcloud/shop/order/test/: BaseTest.java  OrderServiceTest.java
shop-order8093/: pom.xml
shop-order8093/src/main/java/com/yh/springcloud/shop/order/: ShopOrderApp.java
shop-order8093/src/main/java/com/yh/springcloud/shop/order/controller/: OrderController.java
shop-order8093/src/main/java/com/yh/springcloud/shop/order/service/impl/: OrderServiceImpl.java
shop-order8093/src/main/resources/: application.properties
shop-order8093/src/main/resources/mybatis/: mybatis-config.xml
shop-order8093/src/main/resources/mybatis/mapper/: OrderMapper.xml
shop-order8093/src/test/java/com/yh/springcloud/shop/order/test/: OrderServiceTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/yh/springcloud/shop/product/mapper/: ProductMapper.java
shop-product/src/main/resources/: application.properties
shop-product/src/main/resources/mybatis/mapper/: ProductMapper.xml
shop-product/src/test/java/com/yh/springcloud/shop/product/test/: ProductServiceTest.java
shop-product8082/: pom.xml
shop-product8082/src/main/java/com/yh/springcloud/shop/product/service/: ProductService.java
shop-product8082/src/main/resources/: application.properties
shop-product8082/src/test/java/com/yh/springcloud/shop/product/test/: BaseTest.java  ProductServiceTest.java
shop-product8083/: pom.xml
shop-product8083/src/main/java/com/yh/springcloud/shop/product/: ShopProductApp.java
shop-product8083/src/main/java/com/yh/springcloud/shop/product/controller/: ProductController.java
shop-product8083/src/main/java/com/yh/springcloud/shop/product/service/impl/: ProductServiceImpl.java
shop-product8083/src/main/resources/: application.properties
shop-product8083/src/test/java/com/yh/springcloud/shop/product/: BaseTest.java  ProductServiceTest.java
shop-user/: pom.xml
shop-user/src/main/java/com/yh/springcloud/shop/user/: ShopUserApp.java
shop-user/src/main/java/com/yh/springcloud/shop/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.properties
shop-user/src/test/java/com/yh/springcloud/shop/user/test/: BaseTest.java  UserServiceTest.java
shop-user8072/: pom.xml
shop-user8072/src/main/java/com/yh/springcloud/shop/user/: ShopUserApp.java
shop-user8072/src/main/java/com/yh/springcloud/shop/user/mapper/: UserMapper.java
shop-user8072/src/main/resources/: application.properties
shop-user8072/src/main/resources/mybatis/mapper/: UserMapper.xml
shop-user8072/src/test/java/com/yh/springcloud/shop/user/test/: UserServiceTest.java
shop-user8073/: pom.xml
shop-user8073/src/main/java/com/yh/springcloud/shop/user/controller/: UserController.java
shop-user8073/src/main/java/com/yh/springcloud/shop/user/service/: UserService.java
shop-user8073/src/main/resources/: application.properties
shop-user8073/src/test/java/com/yh/springcloud/shop/user/test/: UserServiceTest.java
